@mixin typography-content-wrapper {
	font-family: 'Anek Latin', sans-serif;
	font-weight: 400;
	color: #141d21;
	font-size: 1.0625em;
	line-height: 1.22;

	& > *:not(:last-child) {
		margin-bottom: 1.5rem;
	}

	a:not([class]) {
		color: var(--color-primary);
		text-decoration: underline;
		font-weight: 600;
	}

	& > h1,
	& > h2,
	& > h3,
	& > h4,
	& > h5,
	& > h6 {
		font-weight: 600;
	}

	& > h2 {
		font-size: 2.5rem;
		font-weight: 600;
		@media (max-width: $tablet-width) {
			font-size: 2rem;
		}
	}

	& > h3 {
		font-size: 2em;
		@media (max-width: $tablet-width) {
			font-size: 1.75rem;
		}
	}

	& > h4,
	& > h5,
	& > h6 {
		font-size: 1.5rem;
	}

	strong {
		font-weight: 700;
	}

	li {
		font-weight: 400;
		position: relative;
		z-index: 1;
	}

	ul {
		list-style-type: none;
		li {
			padding-left: 0.875rem;
		}
	}

	ul li:not(:last-child) {
		margin-bottom: 0.75em;
	}

	ul li:before {
		content: '';
		background: var(--color-primary);
		font-size: 1em;
		position: absolute;
		left: 0.125rem;
		top: 50%;
		transform: translateY(-50%);
		width: 0.375em;
		height: 0.375em;
		z-index: 1;
	}

	& > ul li span {
		color: var(--color-black);
	}

	ol {
		list-style: none;
		counter-reset: item;
	}

	ol li:not(:last-child) {
		position: relative;
		counter-increment: item;
		margin-bottom: 1em;
	}

	ol li:before {
		content: counter(item) ' ';
		display: inline-block;
		width: 1em;
		text-align: right;
		margin-right: 0.4em;
		color: var(--color-primary);
		font-weight: 500;
		text-align: center;
	}

	li:not(:last-child) {
		margin-bottom: 0.72em;
	}

	table {
		line-height: 1.24;
		//spacing 1px
		border-collapse: collapse;
		td {
			background-color: #edeff0;
			color: var(--color-black);
			border: 1px solid #fff;
			padding: 1rem;
		}
	}

	.wp-block-table {
		max-width: 100%;
		overflow: auto;
		position: relative;
	}

	@media (max-width: 576px) {
		& > * {
			margin-bottom: 1em;
		}
	}
}
