{
	"name": "vite-gutenberg-blocks-library",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "npx lerna run dev",
		"build": "npx lerna run build",
		"create": "node ./scripts/create.mjs"
	},
	"dependencies": {
		"array-move": "^4.0.0",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-sortable-hoc": "^2.0.0",
		"vite-plugin-gutenberg-blocks": "^1.0.2"
	},
	"devDependencies": {
		"@types/react": "^18.0.26",
		"@types/react-dom": "^18.0.9",
		"@vitejs/plugin-react": "^3.0.0",
		"@wordpress/block-editor": "^11.3.0",
		"@wordpress/blocks": "^12.3.0",
		"@wordpress/components": "^23.3.0",
		"autoprefixer": "^10.4.13",
		"lerna": "^7.0.0",
		"postcss-import": "^15.1.0",
		"postcss-scss": "^4.0.9",
		"vite": "^4.0.0",
		"vite-plugin-static-copy": "^0.13.0"
	},
	"workspaces": [
		"packages/*"
	]
}
