.about-quote {
	padding-top: 5.4375rem;
	font-family: 'Anek Latin', sans-serif;

	&__inner-wrapper {
		max-width: 79rem;
		margin-left: auto;
		margin-right: auto;
		position: relative;
	}
	&__inner {
		display: flex;
		justify-content: space-between;
		width: 100%;
		align-items: center;
		padding: 3.875rem 4rem 3.9375rem 4rem;
		gap: 2rem;
		background: linear-gradient(159.1deg, #0179c1 4.31%, #2b539f 69.98%);

		&::before {
			content: '';
			position: absolute;
			width: 8.5rem;
			height: 14rem;
			top: -5.4375rem;
			left: -6rem;
			z-index: -1;
			background: center / contain no-repeat
				url(../images/about-quote-dots-left.svg);
		}
		&::after {
			content: '';
			position: absolute;
			height: 9.5rem;
			width: 14rem;
			top: -4.75rem;
			right: -93px;
			z-index: -1;
			background: center / contain no-repeat
				url(../images/about-quote-dots-right.svg);
		}
	}
	&__text {
		max-width: 57.5625rem;
		font-size: 2rem;
		font-weight: 500;
		line-height: 1.18;
		color: #fff;
	}
	&__logo {
		max-width: 7.375rem;
	}

	@media (max-width: 1000px) {
		padding-top: 3.5rem;

		&__inner {
			padding: 2.5rem 2rem;

			&::before,
			&::after {
				display: none;
			}
		}
		&__text {
			font-size: 1.5rem;
			font-weight: 400;
		}
		&__logo {
			max-width: 5.375rem;
		}
	}

	@media (max-width: 520px) {
		&__inner {
			flex-direction: column;
			gap: 1.5rem;
			padding: 2rem 1.5rem;
			text-align: center;
		}
		&__text {
			font-size: 1.25rem;
		}
	}
}
