.megamenu {
	display: none;
	position: fixed;
	top: calc(var(--header-height) + 1px);
	left: 0;
	width: 100%;
	bottom: 0;
	background: rgba(0, 0, 0, 0.5);
	z-index: 10;

	&__body {
		border-radius: 0px 0px 1px 1px;
		background: #fff;

		// важно, чтобы контент не выходил за пределы экрана, если он больше
		max-height: calc(100vh - var(--header-height) - 1rem);
		overflow-y: auto;
		@media (max-width: $tablet-width) {
			max-height: calc(100vh - var(--header-height));
		}
	}
}
