.blog-post-hero {
	padding-top: 2.5rem;
	margin-bottom: 2rem;
	&__inner {
		padding: 0.75rem 0.75rem 0 0.75rem;
		background: #fff;
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 1rem;
		@media (max-width: $tablet-width) {
			display: block;
		}
	}
	&__publish-info {
		margin-bottom: 5.5rem;
		@media (max-width: $middle-desktop-width) {
			margin-bottom: 4.5rem;
		}
		@media (max-width: $tablet-width) {
			margin-bottom: 2rem;
		}
	}
	&__main {
		padding: 0.75rem;
		@media (max-width: $mobile-width) {
			padding: 0;
		}
	}
	&__title {
		padding-left: 2rem;
		padding-right: 1.5rem;
		@media (max-width: $tablet-width) {
			padding-left: 0;
			padding-right: 0;
		}
	}
	&__image-wrapper {
		height: 30.625rem;
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			object-position: center;
		}
		@media (max-width: $tablet-width) {
			height: 20.625rem;
		}
	}
}
