.blog-post-card {
	background: #f6f7f7;
	display: grid;
	grid-template-rows: 200px 1fr;
	height: 100%;
	font-size: 1.0625rem;
	a {
		color: #3b55a4;
	}
	&__main {
		padding: 1rem 1.25rem;
		display: flex;
		flex-direction: column;
	}

	&__title {
		a {
			text-decoration: none;
		}
		margin-bottom: 0.75rem;
		font-weight: 700;
	}

	&__excerpt {
		color: #141d21;
		margin-bottom: 1rem;
	}

	&__read-more-link {
		font-weight: 600;
		text-decoration: underline;
		margin-top: auto;
	}

	&__image {
		order: -1;
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			object-position: center;
		}
	}
}
