.breadcrumbs {
	padding: 10px;
	width: fit-content;
	background: var(--color-semi-grey);
	font-family: 'Montserrat', sans-serif;
	text-transform: uppercase;
	&-wrapper {
		padding: 3rem 0 1rem 0;
	}
	& > span {
		display: flex;
		font-size: 0;
		flex-wrap: wrap;
		row-gap: 4px;
		& > span {
			font-size: 12px;
			letter-spacing: 1px;
			&:not(:last-child) {
				margin-right: 10px;
				&::after {
					content: '/';
				}
			}
		}
		a {
			color: var(--color-primary);
			text-decoration: none;
			&:hover {
				text-decoration: underline;
			}
		}
	}
}
