.building-overview-section {
	align-items: center;
	padding-top: 2.5rem;
	&::before {
		bottom: calc(3rem + 4px);
	}
	&__inner {
		align-items: center;
		display: flex;
		gap: 1rem;
		padding-bottom: 3rem;
		border-bottom: 4px solid #edeff0;
		@media (max-width: $small-desktop-width) {
			display: block;
		}
	}
	&__slider {
		flex: 0 0 1;
		max-width: calc(50% - 0.5rem);
		order: -1;
		@media (max-width: $small-desktop-width) {
			margin-top: 3rem;
			max-width: 100%;
		}
	}
	&__main {
		flex: 1;
		padding-left: 3rem;
		padding-right: 8rem;
		@media (max-width: $container-width) {
			padding-right: 0;
		}
		@media (max-width: $small-desktop-width) {
			padding-left: 0;
		}
	}
	&__logo {
		height: 96px;
	}
	&__prices {
		text-align: right;
	}
	&__buttons {
		display: flex;
		gap: 1rem;
		flex-wrap: wrap;
		& > * {
			flex: 1;
		}
	}
}
