.building-stages-demonstration {
	position: relative;
	background-color: var(--color-semi-grey);

	&__pre-section-title {
		margin-bottom: 1rem;
	}

	&__title-container {
		display: flex;
		gap: 5em;
		padding: 44px 32px 68px 32px;
		align-items: end;
		justify-content: space-between;
	}

	&__title {
		line-height: 1.375;
	}

	&__title-text {
		max-width: 597px;
		font-size: 1.0625em;
		line-height: 1.24;
		margin-right: 7.2em;
	}

	&__main {
		display: flex;
		gap: 4.5em;
		padding-right: 7em;
		padding-bottom: 3.5em;
		padding-left: 3em;
		align-items: center;
	}

	&__list {
		display: flex;
		flex-direction: column;
		gap: 0.25em;
		flex: 1;
		list-style: none;
		flex: auto;
		height: 100%;
		padding-top: 0.75em;
		padding-bottom: 0.75em;
	}

	&__item {
		padding-left: 0.75em;
		padding-top: 1em;
		padding-bottom: 1em;
		position: relative;
		background-color: #fff;
		&._completed {
			&::after {
				position: absolute;
				content: '';
				top: 0;
				left: 0;
				width: 2px;
				height: 100%;
				background-color: var(--color-primary);
			}

			.building-stages-demonstration__input-container::before {
				content: url(../images/building-stages-demonstration-mark.svg);
				background-color: var(--color-primary);
				line-height: 20px;
				text-align: center;
			}
		}

		&._in-process {
			&::before {
				position: absolute;
				content: 'In Process';
				text-transform: uppercase;
				font-size: 1.125em;
				font-weight: 500;
				font-family: 'Montserrat', sans-serif;
				color: var(--color-primary);
				top: 50%;
				transform: translate(0, -50%);
				right: 20px;
			}
		}
	}

	&__input-container {
		position: relative;
		display: flex;
		flex-direction: column;
		font-size: 1.125em;
		color: var(--color-black);
		font-family: 'Montserrat', sans-serif;
		text-transform: uppercase;
		padding-left: 50px;
		line-height: 1;
		gap: 0.5em;
		& > span:last-child {
			font-weight: 700;
		}

		&::before {
			position: absolute;
			content: '';
			top: 50%;
			transform: translate(-50%, -50%);
			left: 13px;
			width: 24px;
			height: 24px;
			border: 1px solid var(--color-light-grey);
			background-color: var(--color-semi-grey);
		}
	}

	&__image-list {
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
	}

	&__image-container {
		height: 515px;
		width: 823px;
		border: 8px solid #fff;

		@media (max-width: 1450px) {
			height: 350px;
			width: 606px;
		}
	}

	&__inner-main {
		max-height: 515px;
		max-width: 823px;
		position: relative;
		&::after {
			position: absolute;
			content: '';
			top: -1em;
			right: -1em;
			width: 75.5%;
			height: 85%;
			border-right: 1em solid;
			border-top: 1em solid;
			border-image: linear-gradient(
				159.1deg,
				#0179c1 4.31%,
				#2b539f 69.98%
			);
			border-image-slice: 1;
		}
		&::before {
			position: absolute;
			content: '';
			bottom: -1em;
			left: -1em;
			width: 75.5%;
			height: 85%;
			border-bottom: 1em solid;
			border-left: 1em solid;
			border-image: linear-gradient(
				159.1deg,
				#0179c1 4.31%,
				#2b539f 69.98%
			);
			border-image-slice: 1;
		}
	}

	&::after {
		content: '';
		position: absolute;
		width: 46px;
		height: calc(100% - 202px);
		background-color: var(--color-semi-grey);
		top: 50%;
		transform: translate(0, -50%);
		right: calc((100vw - 1520px) / 2 - (100vw - 1520px));
		z-index: 2;

		@media (max-width: 1670px) {
			display: none;
		}
	}

	@media (max-width: 1550px) {
		&__title-text {
			margin-right: 0;
		}

		&__title-container {
			gap: 3em;
		}
		&__main {
			padding-right: 3.5em;
		}
	}

	@media (max-width: 1250px) {
		&__image-container {
			height: 350px;
			width: 504px;
		}
	}

	@media (max-width: 1080px) {
		&__title-container {
			flex-direction: column;
			align-items: start;
			gap: 1.5em;
			padding: 1em 1.5em;
			& > span {
				max-width: unset;
			}
		}

		&__list {
			width: 100%;
		}

		&__main {
			flex-direction: column;
			padding: 1em 1.5em;
			gap: 1em;
		}

		&__image-container {
			width: 100%;
			height: 60vh;
		}

		&__inner-main {
			flex: 1;
			width: 100%;
			height: 100%;
			max-width: unset;
			max-height: unset;
			&::after,
			&::before {
				display: none;
			}
		}
	}
}
