.building-overview-gallery-slider {
	position: relative;
	z-index: 1;
	&__swiper-container {
		overflow: hidden;
	}
	&__item {
		position: relative;
		aspect-ratio: 1 / 1;

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			object-position: center;
		}
		@media (max-width: $small-desktop-width) {
			height: 40vh;
			aspect-ratio: initial;
			img {
				object-fit: contain;
			}
		}
		@media (max-width: $mobile-width) {
			height: auto;
			aspect-ratio: 1/1;
			img {
				object-fit: cover;
			}
		}
	}
	&__swiper-button-next,
	&__swiper-button-prev {
		position: absolute;
		z-index: 2;
		top: 50%;
		transform: translateY(-50%);
		width: 3.5rem;
		height: 3.5rem;
		border: 1px solid #d5dadc;
		background: #fff;
		display: flex;
		justify-content: center;
		align-items: center;
		cursor: pointer;
		svg {
			width: 1.5rem;
			height: 1.5rem;
		}
		@media (max-width: $mobile-width) {
			width: 2.5rem;
			height: 2.5rem;
			svg {
				width: 1.25rem;
				height: 1.25rem;
			}
		}
	}
	&__swiper-button-next {
		right: 1.5rem;
	}
	&__swiper-button-prev {
		left: 1.5rem;
	}
	&__swiper-pagination {
		position: absolute;
		top: calc(100% + 1rem);
		left: 0;
		right: 0;
		z-index: 2;
		display: flex;
		justify-content: center;
		gap: 12px;
		width: 100% !important;
		z-index: 2;
		span {
			display: block;
			position: relative;
			width: 10px;
			height: 10px;
			padding: 0;
			border-radius: 50%;
			border: 1px solid #3b55a4;
			background: #fff;
			cursor: pointer;
			&.swiper-pagination-bullet-active {
				background: #3b55a4;
			}
		}
	}
}
