.community-card {
	position: relative;
	display: flex;
	justify-content: end;
	align-items: end;
	min-height: 468px;
	padding-right: 0.5rem;
	height: 100%;
	&__main {
		position: relative;
		display: flex;
		flex-direction: column;
		flex: 1;
		min-height: 344px;
		background-color: #fff;
		padding: 1.5em 1.5em 2em 1.5em;
		margin-top: 1rem;
		margin-bottom: 1em;
		max-width: 375px;

		&-container {
			max-width: 267px;
			margin-bottom: 1rem;

			& > p {
				color: var(--color-black);
				font-weight: 400;
				font-size: 1.063em;
				line-height: 1.22;
			}
		}

		&::after {
			position: absolute;
			content: '';
			top: -8px;
			right: -8px;
			bottom: -8px;
			background-color: var(--color-light-grey);
			width: 65px;
			z-index: -1;
		}
	}

	&__title {
		margin-top: 1rem;
		margin-bottom: 1rem;
		font-family: 'Montserrat', sans-serif;
		font-weight: 700;
		font-size: 1.25em;
		line-height: 1.2;
		color: #0c1546;
		text-transform: uppercase;
	}

	&__button {
		margin-top: auto;
		width: fit-content;
	}

	&__decorated {
		font-weight: 600 !important;
		font-size: 1em !important;
		line-height: 1;
	}

	&__image {
		position: absolute;
		top: 0;
		left: 0;
		height: 100%;
		flex: 0;
		z-index: -1;
		width: calc(100% - 2.75rem);
		& > img {
			height: 100%;
			width: 100%;
			object-fit: cover;
		}
	}

	@media (max-width: 1441px) {
		padding-right: 0;
		&__main {
			&::after {
				display: none;
			}
		}
	}
	@media (max-width: 1080px) {
		& {
			display: flex;
			flex-direction: column;
			align-items: unset;
			min-height: unset;
		}
		&__main {
			justify-content: space-between;
			flex: 1;
			order: 2;
			position: static;
			min-height: unset;
			max-width: unset;
			background-color: #fff;
			padding: 1.5rem 1rem 1rem 1rem;
			margin-bottom: 0;
			margin-top: 0;

			&::after {
				display: none;
			}

			&-container {
				max-width: unset;
			}
		}

		&__button {
			width: 100%;
		}

		&__image {
			position: relative;
			height: min(max(40vh, 300px), 100%);
			order: 1;
			width: 100%;
			& > img {
				object-fit: cover;
			}
		}

		&__button {
			margin-top: 2em;
		}
	}
}
