.communities-list-section {
	padding-top: 5.5em;
	.home-communities-list-section__title {
		font-size: 2.5em;
	}

	.decorated-pre-section-title {
		background-image: linear-gradient(
			159.1deg,
			#0179c1 4.31%,
			#2b539f 69.98%
		);
		color: transparent;
		background-clip: text;
	}

	&__list {
		list-style: none;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		column-gap: 1em;
		row-gap: 1.5em;
	}

	@media (max-width: 769px) {
		&__list {
			display: grid;
			gap: 1rem;
			grid-template-columns: 1fr;
		}
	}
}
