.communities-demonstration-section {
	display: flex;
	position: relative;
	gap: 0.5em;
	padding-right: 1.5em;
	padding-top: 1.6em;
	padding-bottom: 1.5em;

	.section-title {
		font-size: 2.5em;
		font-weight: 700;
		margin-bottom: 1.5rem;
		line-height: 1;
	}

	.regular-subtitle {
		font-size: 1.5em;
		font-weight: 500;
		line-height: 1.22;
		margin-bottom: 1.5rem;
	}

	&__decorations {
		position: absolute;
		min-width: 100vw;
		height: 100%;
		top: 0;
		right: 0;
		border: 1px solid var(--color-light-grey);
		z-index: -1;
		background-color: #fff;

		&::after {
			content: '';
			position: absolute;
			width: 4px;
			height: 88px;
			background-color: var(--color-grey);
			top: 24px;
			right: -3px;
		}

		&::before {
			content: '';
			position: absolute;
			width: 88px;
			height: 4px;
			background-color: var(--color-grey);
			top: -3px;
			right: 24px;
		}
	}

	& p:not([class]) {
		font-family: 'Anek Latin', sans-serif;
		font-size: 1.25em;
		font-weight: 400;
		line-height: 1.26;
		color: var(--color-black);
		padding-right: 85px;
		margin-bottom: 1.2em;
	}

	&__main-wrapper {
		flex: 0 0 51%;
		height: fit-content;
		margin-top: 1.9em;
	}

	&__list {
		list-style: none;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		padding-left: 0 !important;
		gap: 0.125em;
	}

	&__item {
		padding-top: 1.875em;
		padding-bottom: 1.875em;
		padding-left: 1.5em;
		padding-right: 1em;
		display: flex;
		flex-direction: column;
		background-color: var(--color-semi-grey);
		position: relative;
		cursor: pointer;

		&-logo {
			font-family: 'Anek Latin', sans-serif;
			font-weight: 400;
			font-size: 1.25em;
			line-height: 1;
			padding: 4px 5px;
			background-color: #0c1546;
			color: #fff;
			position: absolute;
			top: 0.75rem;
			right: 0.75rem;
		}

		&-title {
			font-family: 'Montserrat', sans-serif;
			text-transform: uppercase;
			font-size: 1.25em;
			font-weight: 700;
			line-height: 1;
			letter-spacing: 1px;
			color: #0c1546;
			margin-bottom: 0.16em;
			width: fit-content;
		}

		&-text {
			font-family: 'Anek Latin', sans-serif;
			font-size: 1.25em;
			font-weight: 400;
			color: #0c1546;
			line-height: 1;
			width: fit-content;
		}

		&::after {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: transparent;
			opacity: 0;
			transition: opacity 0.3s ease;
		}

		&._active {
			&::after {
				padding: 5px 4px;
				border: 4px solid;
				border-image: var(--color-blue);
				border-image-slice: 1;
				opacity: 1;
			}
			.communities-demonstration-section__item-logo {
				background: var(--color-blue);
			}
		}
	}

	&__image-container {
		position: relative;
		width: 100%;
		height: 640px;
		overflow: hidden;
		& > img {
			flex: 1;
			width: 100%;
			height: 100%;
			object-fit: cover;
			transition: opacity 0.3s ease;
			&._active {
				opacity: 1;
				max-width: 100%;
			}
			&:not(._active) {
				opacity: 0;
				max-height: 0;
			}
		}
	}

	@media (max-width: 1080px) {
		padding-right: 0;
		flex-direction: column;
		padding-bottom: 2em;
		&__image-container {
			height: 50vh;
			object-fit: cover;
			& > img {
				height: 100%;
			}
		}
		&__decorations {
			max-width: unset;
			width: 200vw;
			left: 50%;
			transform: translateX(-50%);
			&::before,
			&::after {
				display: none;
			}
		}

		&__item {
			max-width: 100%;
		}

		&__list {
			grid-template-columns: repeat(1, 1fr);
			margin-top: 1.5em;
		}

		& p:not([class]) {
			padding-right: 0;
			margin-bottom: 0;
		}
	}

	@media (max-width: 784px) {
		&__image-container {
			&::after {
				display: none;
			}
		}
	}

	@media (max-width: 644px) {
		&__item {
			&-logo {
				padding: 2px 3px;
			}
		}
	}

	@media (max-width: 426px) {
		&__image-container {
			width: 100%;
		}
	}
}
