.community-link-card {
	min-height: 254px;
	position: relative;
	text-decoration: none;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	display: flex;
	flex-direction: column;
	justify-content: end;
	padding: 1.5em 1em;
	text-transform: uppercase;

	& > span:first-child {
		font-weight: 700;
		font-size: 1.125em;
		color: #fff;
	}

	& > span:last-child {
		font-weight: 400;
		font-size: 0.875em;
		color: #fff;
	}

	& > span {
		z-index: 1;
		font-family: 'Montserrat', sans-serif;
	}

	&::after {
		content: '';
		position: absolute;
		width: 100%;
		height: 100%;
		background-color: #0c1546;
		opacity: 0;
		top: 0;
		left: 0;
		transition: opacity 0.3s ease;
	}

	&::before {
		content: '';
		position: absolute;
		width: 100%;
		height: 100%;
		background: linear-gradient(
			180deg,
			rgba(12, 21, 70, 0) 61.5%,
			#010939 77%
		);
		opacity: 70%;
		top: 0;
		left: 0;
		transition: opacity 0.3s ease;
	}

	&:hover {
		&::after {
			opacity: 70%;
		}

		&::before {
			opacity: 0;
		}
	}
}
