.contact-form {
	&__fields {
		margin-bottom: 1.75rem;
	}
	&._processing {
		opacity: 0.5;
		pointer-events: none;
	}
}

.form-field {
	display: flex;
	padding: 0.75rem 0.25rem 0.75rem 1rem;
	background: #ffffff;
	border: 1px solid var(--color-grey);
	&__label,
	&__textarea::placeholder {
		color: var(--color-dark-grey);
		opacity: 1;
		text-transform: uppercase;
		font-family: 'Montserrat', sans-serif;
		line-height: 1;
		font-size: 14px;
	}
	&__label {
		align-self: center;
		margin-right: 1rem;
	}
	&__input,
	&__textarea {
		width: 100%;
		border: none;
		background: none;
		font-family: 'Montserrat', sans-serif;
		font-size: 1em;
		color: var(--color-dark-grey);
		outline: none;
	}
	&__textarea {
		resize: none;
		min-height: 100px;
	}

	&._unvalid {
		border-color: var(--color-red);
	}
}
