.contact-us-section {
	display: flex;
	background: #f6f7f7;
	@media (max-width: $tablet-width) {
		flex-direction: column;
	}
	&__info-pre-title {
		display: flex;
		align-items: center;
		font-size: 1.25rem;
		margin-bottom: 1rem;
		font-weight: 600;
		text-transform: uppercase;
		letter-spacing: 1px;
		&::before {
			content: url(../images/contact-section-pre-title-decoration.svg);
			line-height: 0;
			margin-right: 0.75rem;
		}
	}
	&__info-part {
		display: flex;
		flex-direction: column;
		justify-content: center;
		padding-left: max(
			calc((100vw - $container-width) / 2 + 8.0625rem),
			4rem
		);
		padding-top: 5rem;
		padding-bottom: 5rem;
		padding-right: 5rem;
		flex: 0 0 50%;
		color: #fff;
		background: url(../images/contact-section-background.jpg) no-repeat
			center center;
		background-size: cover;
		@media (max-width: $tablet-width) {
			padding: 3rem 2rem;
		}
		@media (max-width: $mobile-width) {
			padding: 2rem 1rem;
		}
		a {
			text-decoration: none;
			color: inherit;
			&:hover {
				text-decoration: underline;
			}
		}
		& > * {
			max-width: 582px;
		}
	}
	&__form-part {
		display: flex;
		flex-direction: column;
		justify-content: center;
		flex: 0 0 50%;
		padding-right: max(
			4rem,
			calc((100vw - $container-width) / 2 + 5.125rem)
		);
		padding-left: 3.5rem;

		padding-top: 3rem;

		padding-bottom: 3rem;

		@media (max-width: $tablet-width) {
			padding: 3rem 2rem;
		}
		@media (max-width: $mobile-width) {
			padding: 2rem 1rem;
		}
	}
}
