.contact-information-section {
	font-family: 'Montserrat', sans-serif;

	&__inner {
		display: grid;
		grid-template-columns: 2fr 5fr 5fr;
		gap: 1rem;
		background: #fff;
		position: relative;
		z-index: 1;
		padding-bottom: 1.75rem;
		&::before {
			content: '';
			position: absolute;
			bottom: 0;
			left: 0;
			z-index: -1;
			height: 136px;
			width: 208px;
			background: url(../images/contact-information-dots-decoration.svg)
				center / contain no-repeat;
			@media (max-width: $small-desktop-width) {
				display: none;
			}
		}
		&::after {
			content: '';
			position: absolute;
			bottom: 0;
			right: 0;
			top: 50%;
			left: calc(16.319% + 1rem);
			border: 4px solid #edeff0;
			border-top: none;
			border-left: none;
			z-index: -1;
			@media (max-width: $small-desktop-width) {
				display: none;
			}
		}
		@media (max-width: $small-desktop-width) {
			grid-template-columns: 1fr 1fr;
			padding-bottom: 0;
		}
		@media (max-width: 1000px) {
			grid-template-columns: 1fr;
		}
	}

	&__location-buttons {
		padding: 12px;
		@media (max-width: $small-desktop-width) {
			grid-column-start: 1;
			grid-column-end: 3;
			padding: 0;
			margin-bottom: 1rem;
			padding: 0.75rem;
			margin-bottom: 0;
		}
		@media (max-width: 1000px) {
			grid-column-start: 1;
			grid-column-end: 2;
		}
		@media (max-width: $large-mobile-width) {
			padding: 0;
		}
	}

	&__location-toggle-button {
		font-size: 14px;
		background: var(--color-semi-grey);
		padding: 1.3125rem 1.5rem;
		line-height: 1;
		display: block;
		border: none;
		transition: background 0.2s ease, color 0.2s ease;
		cursor: pointer;
		width: 100%;
		font-weight: 700;
		text-align: left;
		color: var(--color-black);
		&:not(:last-child) {
			margin-bottom: 4px;
		}
		&._active {
			background: var(--color-primary);
			color: var(--color-semi-grey);
		}
	}

	&__main {
		@media (max-width: $small-desktop-width) {
			padding-left: 1rem;
			padding-right: 1rem;
		}
		@media (max-width: $large-mobile-width) {
			padding-left: 0;
			padding-right: 0;
		}
	}

	&__location {
		background: var(--color-primary);
		padding: 1rem;
		display: none;
		font-weight: 700;
		text-transform: uppercase;
		&._active {
			display: block;
		}
		@media (max-width: $small-desktop-width) {
			grid-column-start: 7;
			grid-column-end: 13;
		}
	}

	&__location-title {
		display: block;
		color: var(--color-light-grey);
		line-height: 1;
		margin-bottom: 4px;
		opacity: 0.5;
		font-weight: inherit;
	}

	&__location-address {
		font-size: 1.125rem;
		color: #fff;
	}

	&__company-contacts {
		padding: 28px 22px 37px 22px;
	}

	&__contact-form-wrapper {
		background: var(--color-semi-grey);
		padding: 1.25rem 2.0625rem 1.125rem 1.25rem;
	}

	&__map {
		padding: 0.75rem 0.75rem 0 2.125rem;
		position: relative;
		&::before {
			content: '';
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			left: 0.6rem;
			width: 4px;
			height: 255px;
			background: #d5dadc;
		}
		@media (max-width: 1000px) {
			padding: 0;
			height: 40vh;
			&::before {
				display: none;
			}
		}
	}

	&__map-wrapper {
		border: 4px solid #d5dadc;
		overflow: hidden;
		height: 100%;
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
}
