.footer {
	color: #fff;
	background: #141d21;
	font-family: 'Montserrat', sans-serif;
	&__inner {
		padding-left: 2rem;
		@media (max-width: $middle-desktop-width) {
			padding-left: 0;
		}
	}
	&__top {
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		gap: 3.375rem;
		row-gap: 1.375rem;
		padding: 2.375rem 3.375rem 1.5rem 0;
		border-bottom: 1px solid #485d66;
		margin-bottom: 2rem;
		@media (max-width: $middle-desktop-width) {
			padding: 2.375rem 0 1.5rem 0;
		}
		@media (max-width: $mobile-width) {
			flex-direction: column;
			align-items: center;
			justify-content: center;
		}
	}
	&__logo {
		width: 14.875rem;
		img {
			width: 100%;
		}
	}
	&__socials {
		margin-right: auto;
		@media (max-width: 800px) {
			margin-left: auto;
			margin-right: 0;
		}
		@media (max-width: $mobile-width) {
			margin: 0;
		}
	}
	&__address {
		letter-spacing: 0.02em;
		font-weight: 600;
		text-align: right;
	}
	&__phone {
		color: inherit;
		text-decoration: none;
		font-weight: 500;
		text-align: right;
		&:hover {
			text-decoration: underline;
		}
	}
	@media (max-width: 800px) {
		&__address,
		&__phone {
			min-width: 40%;
			margin: 1rem auto;
			text-align: center;
		}
	}
	@media (max-width: $mobile-width) {
		&__address,
		&__phone {
			margin: 0;
		}
	}
	&__up-button {
		min-width: 149px !important;
		@media (max-width: 800px) {
			width: 100%;
		}
	}
	&__menu {
		margin-bottom: 3.5rem;
	}
}
