.footer-menu {
	display: flex;
	justify-content: space-between;
	gap: 3rem;
	@media (max-width: $tablet-width) {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
	}
	@media (max-width: $mobile-width) {
		grid-template-columns: 1fr;
		gap: 2rem;
		text-align: center;
	}
	&__list {
		list-style: none;
		font-weight: 500;
		text-transform: uppercase;
	}
	&__head-item {
		margin-bottom: 1rem;
		color: var(--color-grey);
	}
	&__item {
		margin-bottom: 0.75rem;
	}
	&__link {
		display: block;
		color: inherit;
		text-decoration: none;
		&:hover {
			text-decoration: underline;
		}
	}
}
