.gallery {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-auto-rows: 17.75rem;
	gap: 1rem;
	list-style: none;

	&-item {
		position: relative;
		overflow: hidden;
		cursor: pointer;
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
		&::before {
			content: '';
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			background: url('../images/search-icon.svg') no-repeat center center;
			width: 24px;
			height: 24px;
			z-index: 1;
			opacity: 0;
			transition: opacity 0.3s;
		}
		&::after {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background: var(--color-btn-blue);
			opacity: 0;
			transition: opacity 0.3s;
		}
		&:hover::before {
			opacity: 1;
		}
		&:hover::after {
			opacity: 0.5;
		}
	}

	@media (max-width: 1000px) {
		grid-template-columns: repeat(2, 1fr);
		grid-auto-rows: 12.75rem;
	}
}
