.header-navigation {
	height: 100%;
	&__list {
		display: flex;
		height: 100%;
		align-items: center;
		justify-content: space-between;
		list-style: none;
		text-transform: uppercase;
		gap: 2rem;
		@media (max-width: $middle-desktop-width) {
			gap: 1.5rem;
		}
	}
	&__item {
		position: relative;
		height: 100%;
	}
	&__link {
		height: 100%;
		display: flex;
		align-items: center;
		position: relative;
		color: var(--color-black);
		text-decoration: none;
		transition: color 0.3s;
		font-weight: 600;
		letter-spacing: 0.02em;

		&::before {
			content: '';
			position: absolute;
			top: calc(50% + 0.5em + 4px);
			width: 100%;
			transform: scaleX(0);
			height: 2px;
			background: var(--color-primary);
			transition: transform 0.2s;
		}
		&:hover::before {
			transform: scaleX(1);
		}

		&._active {
			color: var(--color-primary);
		}
		&._active::before {
			transform: scaleX(1);
		}
	}
	&__submenu {
		display: none;
		position: absolute;
		top: calc(100% + 1px);
		left: -2rem;
		background: #fff;
		width: max-content;
		border-radius: 1px;
		padding: 1.3125rem 3.75rem 1rem 2rem;
		z-index: 5;
		box-shadow: 1px 0px 5px #ededed;
	}
}
