:root {
	--header-height: 5.5rem;
}
@media (max-width: 1150px) {
	:root {
		--header-height: 4.5rem;
	}
}

.header {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	background: #fff;
	border-bottom: 1px solid #d5dadc;
	z-index: 10;
	&__inner {
		display: flex;
		align-items: center;
		justify-content: space-between;
		height: var(--header-height);
	}

	&__logo {
		display: block;
		margin-right: 4rem;
		width: 14.875rem;
		@media (max-width: 1540px) {
			width: 10.5rem;
			margin-right: 2rem;
		}
	}

	&__logo-image {
		width: 100%;
		height: auto;
	}

	&__address {
		margin-left: auto;
		text-align: right;
		font-weight: 600;
		font-style: normal;
		margin-right: 0.5rem;
		letter-spacing: 0.02em;
	}
	&__mobile-megamenu-toggle-button {
		display: none;
	}
	@media (max-width: 1540px) {
		&__button {
			min-width: auto !important;
		}
	}

	@media (max-width: 1150px) {
		&__navigation {
			display: none;
		}
		&__button {
			display: none !important;
		}
		&__address {
			display: none;
		}
		&__mobile-megamenu-toggle-button {
			display: block;
		}
	}
}
