.home-hero {
	display: flex;
	position: relative;
	column-gap: 2em;

	&::after {
		content: '';
		position: absolute;
		left: -2em;
		top: 0;
		background-color: var(--color-semi-grey);
		width: calc(100% + 4em);
		height: 100%;
		z-index: -1;
	}

	&__main {
		flex-direction: column;
		padding: 4em 6.063em 8.875em 1.6em;
		flex: 0 0 50%;
		background-color: #fff;
		position: relative;
		margin-top: 2em;
	}

	& h1 {
		margin-bottom: 0.875rem;
		line-height: 1.23;
		margin-left: 0.1em;
	}

	.regular-subtitle {
		margin-bottom: 1.5rem;
		line-height: 1.22;
		margin-left: 0.2em;
	}

	.primary-button {
		width: 15.75em;
		margin-left: 0.3em;
	}

	&__text {
		font-family: 'Anek Latin', sans-serif;
		font-weight: 400;
		font-size: 1.25em;
		line-height: 1.24;
		max-width: 529px;
		margin-bottom: 1.3em;
		margin-left: 0.3em;

		& > span {
			font-weight: 600;
			line-height: 1.24;
		}
	}

	&__image-wrapper {
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 51.6%;
		width: 60%;
		height: calc(100% + 95px);

		& > img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			background-position: bottom left;
		}

		@media (min-width: 1921px) {
			& {
				width: 54%;
			}
		}
	}

	@media (max-width: 1080px) {
		& {
			flex-direction: column;
		}

		&__main {
			display: flex;
			align-items: center;
			justify-content: center;
			padding: 3rem 2rem;
		}

		& h1,
		.regular-subtitle,
		.home-hero__text {
			text-align: center;
		}

		&__image-wrapper {
			height: 40vh;
			position: relative;
			left: 0;
			width: 100%;

			& > img {
				width: 100%;
			}
		}
	}
}
