.home-design-card {
    font-family: "Montserrat", sans-serif;
    display: flex;
    flex-direction: column;
    cursor: pointer;
    background: #fff;

    &__image-wrapper {
        transition: background-color 0.3s ease;
        height: 272px;
        display: block;
        & img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: opacity 0.3s ease;
        }
    }

    &__main-wrapper {
        display: flex;
        flex-direction: column;
        flex: 1;
        padding: 1em 1em 1.5em 1em;
        transition: background-color 0.3s ease, color 3s ease;
    }

    &__title {
        font-size: 1.5em;
        font-weight: 700;
        display: flex;
        justify-content: space-between;
        margin-bottom: 12px;
        line-height: 100%;
        letter-spacing: initial;

        & > * {
            text-decoration: none;
            color: var(--color-black);
            text-transform: uppercase;
            transition: color 0.3s ease;
        }

        & > span {
            color: var(--color-grey);
            font-size: 0.67em;
            font-weight: 500;
            line-height: 1.5;
            margin-bottom: auto;
        }
    }

    &__list {
        display: flex;
        list-style: none;
        justify-content: start;
        padding-left: 0 !important;
        padding-bottom: 2.625em;
    }

    &__item {
        font-size: 1.25em;
        color: var(--color-black);
        font-weight: 600;
        position: relative;
        display: flex;
        width: fit-content;
        &-inner {
            display: flex;
            flex-direction: column;
        }

        &-subtitle {
            color: var(--color-grey);
            font-size: 0.7em;
            transition: color 0.3s ease;
        }

        & > span {
            transition: color 0.3s ease;
        }

        &:not(:last-child) {
            &::after {
                content: "";
                display: block;
                position: relative;
                margin-right: 39.25px;
                margin-left: 39.25px;
                top: 0;
                width: 1px;
                height: 100%;
                background-color: var(--color-grey);
                transition: background-color 0.3s ease;
            }
        }
    }

    &__button {
        display: flex;
        justify-content: space-between;
        border: none;
        background-color: transparent;
        text-align: start;
        text-transform: uppercase;
        transition: background-color 0.3s ease, color 0.3s ease;
        cursor: pointer;
        text-decoration: none;
        margin-top: auto;
        line-height: 1;

        & > * {
            text-align: end;
            font-size: 1em;
            font-weight: 600;
            color: var(--color-dark-grey);
            opacity: 1;
            position: relative;
        }
    }

    &__arrow {
        position: relative;
        width: 3.125em;
        height: 1.1em;
        transition: width 0.3s ease;
    }

    &__arrow::before,
    &__arrow::after {
        content: "";
        position: absolute;
        text-align: end;
        transition: 0.3s ease;
    }

    &__arrow::before {
        width: 2.5em;
        height: 0.125em;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
        background-color: var(--color-primary);
    }

    &__arrow::after {
        top: 50%;
        left: 2.5em;
        transform: translateY(-50%);
        width: 0;
        height: 0;
        border: 0 solid transparent;
        border-bottom-width: 0.375em;
        border-top-width: 0.375em;
        border-left: 0.625em solid var(--color-primary);
    }

    &._semi-gray-background {
        .home-design-card__main-wrapper {
            background-color: var(--color-semi-grey);
        }
    }

    &:hover {
        .home-design-card__image-wrapper {
            background-color: var(--color-primary);
            & img {
                opacity: 80%;
            }
        }

        .home-design-card__main-wrapper {
            background-color: var(--color-primary);

            & * {
                color: #fff;
            }
        }

        .home-design-card__arrow {
            width: 5em;
        }
        .home-design-card__arrow::before {
            width: 4.375em;
            background-color: #fff;
        }
        .home-design-card__arrow::after {
            left: 4.375em;
            border-left: 0.625em solid #fff;
        }

        .home-design-card__item {
            &::after {
                background-color: #fff;
            }
        }
    }
}
