/*! purgecss start ignore */

.image-with-content-section {
	position: relative;
	z-index: 1;

	&__inner-layout {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		height: fit-content;
		align-items: center;
		gap: 1rem;
	}

	.section-title {
		line-height: 1;
	}

	.decorated-pre-section-title {
		font-size: 1.25em;
		font-weight: 600;
	}

	&__main {
		height: fit-content;
	}

	&__content {
		&._larger-typography {
			font-size: 1.25em;
			line-height: 1.24;
			color: var(--color-black);
			@media (max-width: $tablet-width) {
				font-size: 1em;
			}
		}

		& > *:not(:last-child) {
			margin-bottom: 1.6em;
		}

		& > p {
			line-height: 1.24;
			color: var(--color-black);
		}

		& > ul {
			color: var(--color-primary);
			list-style: none;
			padding-left: 0;
			& > li {
				line-height: 1.24;
				display: flex;
				align-items: center;
				margin-bottom: 0.6em;
				&::before {
					content: '';
					background: center / contain no-repeat
						url(../images/image-with-content-section-list-logo.svg);
					display: inline-block;
					position: relative;
					left: 0;
					margin-right: 0.75em;
					height: 1.2em;
					flex: 0 0 1.2em;
					line-height: 0;
				}
			}
		}
	}

	&__image-container {
		& > img {
			object-fit: contain;
			height: 100%;
			width: 100%;
		}
	}

	&._image-right {
		.image-with-content-section__main {
			padding-right: 8em;
			padding-left: 2em;
		}

		&._has-gray-decoration {
			.image-with-content-section__main {
				position: relative;
				&::after {
					content: '';
					position: absolute;
					width: 46px;
					height: 100%;
					background-color: var(--color-semi-grey);
					top: 0;
					left: calc(
						(100vw - $container-width) / 2 -
							(100vw - $container-width)
					);
					z-index: 2;
				}
			}

			.section-title {
				margin-top: 1rem;
				line-height: 1.2;
			}
		}
	}

	&._image-left {
		.image-with-content-section__main {
			order: 2;
		}
		.image-with-content-section__image-container {
			order: 1;
		}

		&._miss-logo {
			.decorated-pre-section-title {
				display: none;
			}

			.section-title {
				margin-top: 0;
			}
		}

		&._has-gray-decoration {
			.image-with-content-section__main {
				position: relative;
				&::after {
					content: '';
					position: absolute;
					width: 46px;
					height: 100%;
					background-color: var(--color-semi-grey);
					bottom: 0;
					right: calc(
						(100vw - $container-width) / 2 -
							(100vw - $container-width)
					);
					z-index: 2;
				}
			}

			.section-title {
				margin-top: 1rem;
				line-height: 1.2;
			}
		}

		.image-with-content-section__main {
			padding-left: 8em;
			display: flex;
			flex-direction: column;
			justify-content: center;
			padding-right: 2em;
		}

		.image-with-content-section__inner-layout {
			column-gap: 1em;
		}
	}

	@media (max-width: 1670px) {
		&._image-left,
		&._image-right {
			&._has-gray-decoration {
				.image-with-content-section__main::after {
					display: none;
				}
			}
		}
	}

	@media (max-width: 1400px) {
		&._image-right {
			.image-with-content-section__main {
				padding-right: 4em;
				padding-left: 0em;
			}

			&._has-gray-decoration {
				.image-with-content-section__main {
					padding-left: 0;
				}
			}
		}

		&._image-left {
			.image-with-content-section__main {
				padding-left: 4em;
				padding-right: 0;
			}
		}
	}

	@media (max-width: 1080px) {
		.image-with-content-section__main {
			order: 1 !important;
			padding-left: 0 !important;
			padding-right: 0 !important;
			padding-top: 0;
			margin-bottom: 1em;
		}
		.image-with-content-section__image-container {
			order: 2;
		}

		&__inner-layout {
			grid-template-columns: 1fr;
		}

		.section-title {
			margin-top: 2rem !important;
		}
	}
}
/*! purgecss end ignore */
