.image-view-modal {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: rgba(0, 0, 0, 0.5);
	z-index: 100;
	display: none;

	&__content {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		height: 100%;
		width: 100%;
	}
	&__image-wrapper {
		img {
			max-width: 85vw;
			max-height: 85vh;
			width: 100%;
			height: 100%;
			object-fit: contain;
		}
	}
	&__close-button {
		position: absolute;
		top: 2vh;
		right: 2vw;
		padding: 0;
		line-height: 0;
		width: 2rem;
		height: 2rem;
		cursor: pointer;
	}
}
