.instagram-section {
	padding-top: 1.75rem;
	background: var(--color-semi-grey);
	&__items {
		gap: 2px;
		list-style: none;
	}
	&__item {
		aspect-ratio: 1 / 1;
	}
	&__item-inner {
		overflow: hidden;
		position: relative;
		height: 100%;
		width: 100%;
		display: block;
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
		&::before {
			content: '';
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			background: url('../images/search-icon.svg') no-repeat center center;
			width: 24px;
			height: 24px;
			z-index: 1;
			opacity: 0;
			transition: opacity 0.3s;
		}
		&::after {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background: var(--color-btn-blue);
			opacity: 0;
			transition: opacity 0.3s;
		}
		&:hover::before {
			opacity: 1;
		}
		&:hover::after {
			opacity: 0.5;
		}
	}
}
