.logos-carousel {
	display: block;
	padding: 5.5rem 0;
	width: 100%;
	&.swiper-initialized &__swiper-wrapper {
		transition-timing-function: linear;
	}
	&__swiper-wrapper {
		list-style: none;
		display: flex;
		flex-wrap: nowrap;
		gap: 53px;
		align-items: center;
		max-height: 72px;
		margin: 0;
		padding: 0;
	}

	&__item {
		height: 72px;
		max-width: 254px;
		width: fit-content;
		height: fit-content;
		display: flex;
		align-items: center;
		img {
			object-fit: contain;
			object-position: center;
			opacity: 0.6;
		}
		@media (max-width: $tablet-width) {
			height: 54px;
			max-width: 190px;
		}
	}
	@media (max-width: $middle-desktop-width) {
		padding: 4rem 0;
	}
	@media (max-width: $tablet-width) {
		padding: 3rem 0;
	}
	@media (max-width: $mobile-width) {
		padding: 2rem 0;
	}
}
