.mobile-megamenu {
	height: 100%;
	& > .container {
		height: 100%;
	}
	.megamenu__body {
		display: flex;
		flex-direction: column;
	}
	&__link {
		display: block;
		color: var(--color-black);
		text-decoration: none;
		font-size: 1.125rem;
		padding: 1rem;
		&._active {
			background-color: #f6f7f7;
		}
	}
	&__list {
		flex: 1;
		overflow: auto;
		display: flex;
		flex-direction: column;
		justify-content: center;
		height: 100%;
		text-align: center;
		list-style: none;
		text-transform: uppercase;
		font-weight: 700;
	}
	&__footer {
		border-top: 1px solid #d5dadc;
		padding: 1rem;
	}
	&__address {
		font-style: normal;
		text-align: center;
	}
	&__contact-button {
		width: 100%;
		margin-top: 0.5rem;
	}
	&__submenu {
		display: none;
		font-weight: 400 !important;
		&._active {
			display: block;
		}
	}
}
