.overview-section {
	position: relative;
	z-index: 1;
	display: flex;
	font-family: 'Montserrat', sans-serif;
	column-gap: 3.8em;

	&-information {
		height: fit-content;
		margin-top: 10em;
		&__logo {
			font-size: 1em;
			padding: 1em 1.5em;
			height: 3.25rem;
			display: flex;
			align-items: center;
			justify-content: center;
			background: var(--color-blue);
			color: #fff;
			margin-bottom: 2em;
			letter-spacing: 0.02em;
			font-weight: 600;
			width: fit-content;
		}

		&__content {
			font-family: 'Anek Latin', sans-serif;
			font-size: 1.063em;
			line-height: 1.24;
			& > a {
				font-weight: 600;
				color: var(--color-primary);
			}
		}
	}

	&__image {
		object-fit: cover;
	}

	.decorated-pre-section-title {
		margin-bottom: 0.8em;
		letter-spacing: 1px;
	}

	.regular-subtitle {
		margin-bottom: 1.9em;
		& > * {
			font-weight: 700;
			font-size: 2.36em;
			line-height: 1.2;
			color: #0c1546;
		}
	}

	&-result-values {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		padding: 2em 1.5em; // + правка
		gap: 2em; // + правка

		background-color: var(--color-semi-grey);
		min-height: calc(100% - 2.2em);

		&__item {
			list-style: none;
			display: flex;
			flex-direction: column;
			align-items: center;
			width: fit-content;
			padding-left: 0.4em;

			& > img {
				max-height: 4rem;
				margin-bottom: 0.9em;
				width: fit-content;
				width: 64px;
				height: 64px;
			}

			&-number {
				font-weight: 700;
				font-size: 1.5em;
				color: var(--color-black);
				text-align: center;
				line-height: 1;
				padding-bottom: 0.25rem;
			}

			&-text {
				font-weight: 400;
				font-size: 1em;
				color: var(--color-dark-grey);
				text-align: center;
				font-family: 'Anek Latin', sans-serif;
				line-height: 1;
			}
		}
	}

	&__main {
		position: relative;
		padding-top: 4.5em;
		display: flex;
		align-items: center;
		flex: 0 0 50%;
		gap: 2em;
		border-right: 1px solid var(--color-white-grey);
		border-bottom: 1px solid var(--color-white-grey);

		&::after {
			content: '';
			width: 100%;
			position: absolute;
			border: 1px solid var(--color-light-grey);
			border-top: 0;
			top: 0;
			left: 0;
			bottom: 25%;
			z-index: -1;
		}

		&::before {
			content: '';
			position: absolute;
			width: 4px;
			height: 14.063em;
			left: -2%;
			bottom: 14%;
		}
	}

	&__image-container {
		position: relative;
		margin-left: 1em;
		padding: 1.2em;
		padding-left: 0;
		// height: calc(100% + 1.2em); // + правка

		& > img:first-child {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}

		&::before {
			content: '';
			position: absolute;
			width: 100%;
			height: 94%;
			left: 0;
			bottom: 6%;
			border-top: 4px solid var(--color-light-grey);
			border-right: 4px solid var(--color-light-grey);
			z-index: -1;
		}

		&::after {
			content: url(../images/overview-section-dots.svg);
			position: absolute;
			top: -8%;
			left: 0;
			z-index: -1;
			@media (max-width: $tablet-width) {
				display: none;
			}
		}
	}

	&::after {
		content: '';
		position: absolute;
		top: 20%;
		right: -12%;
		width: 36px;
		height: 544px;
		background-color: var(--color-semi-grey);
	}

	&._image-left {
		.overview-section-main {
			order: 1;
		}
		.overview-section-information {
			order: 2;
		}

		.overview-section-result-values {
			order: 1;
		}

		.overview-section__image-container {
			margin-left: 0;
		}

		.overview-section__image-logo {
			position: absolute;
			bottom: 4%;
			right: 6%;
		}

		.overview-section__main {
			padding-right: 2rem;
			@media (max-width: $tablet-width) {
				padding-right: 0;
			}
			&::before {
				left: -2.7%;
				bottom: 17%;
				background-color: var(--color-primary);
			}
		}
	}

	&._image-right {
		justify-content: end;
		column-gap: 4.9em;

		.overview-section__image-container {
			padding: 0;
			&::before {
				content: '';
				position: absolute;
				width: 100%;
				height: 100%;
				left: 22px;
				top: -22px;
				border-top: 4px solid var(--color-light-grey);
				border-right: 4px solid var(--color-light-grey);
				z-index: -1;
			}

			&::after {
				content: url(../images/overview-section-dots.svg);
				position: absolute;
				top: -11%;
				left: 0;
				z-index: -1;
			}
			@media (max-width: 744px) {
				padding-left: 0;
				margin: 1em 0 0 0;
			}
		}

		.overview-section-result-values {
			margin-top: 0;
		}

		.overview-section__title {
			line-height: 1;
		}

		.overview-section__main {
			padding-top: 0;
			padding-left: 2em;
			justify-content: space-between;
			&::before {
				display: none;
			}
			@media (max-width: $tablet-width) {
				padding-left: 0;
			}
		}

		&::after {
			top: 7%;
			left: 0;
		}

		.overview-section-information {
			padding-left: 5.75rem;
			@media (max-width: $tablet-width) {
				padding-left: 0;
			}
		}

		.overview-section-information {
			margin-top: 0;
		}

		.overview-section__image-decorations {
			&::before {
				content: '';
				position: absolute;
				width: 4px;
				height: 14.063em;
				left: -18px;
				bottom: 28%;
				background-color: var(--color-primary);
			}

			&::after {
				content: '';
				position: absolute;
				width: 4px;
				height: 9em;
				right: 17%;
				bottom: -13.3%;
				background-color: var(--color-primary);
				transform: rotate(90deg);
			}
		}
		.overview-section__image-logo {
			position: absolute;
			bottom: 6%;
			right: 50%;
		}

		@media (max-width: 1080px) {
			.overview-section__main {
				margin-top: 6em;
				gap: 3em;
			}
		}

		@media (max-width: 747px) {
			.overview-section__main {
				margin-top: 0;
			}
		}

		@media (max-width: 425px) {
			.overview-section__image-decorations {
				&::before,
				&::after {
					display: none;
				}
			}
			.overview-section__main {
				gap: 2em;
			}
		}
	}

	@media (max-width: 1080px) {
		flex-direction: column;

		&__main {
			order: 2;
			justify-content: center;
			flex-direction: column;

			&::after {
				display: none;
			}

			&::before {
				display: none;
			}
		}

		&-result-values {
			order: 2;
		}

		&-information {
			margin-top: 1.3em;
			&__logo {
				display: flex;
				justify-content: center;
				margin-bottom: 1em;
			}
		}

		.decorated-pre-section-title {
			margin-bottom: 1em;
		}

		&__image-container {
			flex: 1;
			padding-bottom: 0;
			width: fit-content;
			margin-left: auto !important;
			margin-right: auto !important;
		}
		&-result-values {
			font-size: 1.125rem;
			padding: 2em 1em;
			width: 100%;
			flex-direction: row;
			flex-wrap: wrap;
			margin-top: 0;
			&__item {
				padding: 0;
				flex: 1;
				min-width: 40%;
				&-number {
					font-size: 1.2em;
				}

				&-text {
					font-size: 1em;
				}
			}
		}

		&::after {
			display: none;
		}
	}

	@media (max-width: 744px) {
		&__main {
			padding-top: 1em;
			&::after,
			&::before {
				display: none;
			}
		}
		&-information__content {
			margin-bottom: 1.5em;
		}

		&__image-container {
			&::after {
				display: none;
			}
		}
	}

	@media (max-width: 425px) {
		&__main {
			flex-direction: column;
			padding-top: 3em;
			align-items: center;
			&::after,
			&::before {
				display: none;
			}
		}

		&__image-container {
			width: 100%;
			&::before {
				display: none;
			}
		}
		.overview-section__image-container,
		.overview-section__main {
			padding: 0;
		}
	}

	@media (max-width: 321px) {
		&__main {
			column-gap: 1rem;
			align-items: center;
		}

		&__image-container {
			&::before {
				display: none;
			}
		}

		&-result-values {
			&__item {
				&-number {
					font-size: 1.2em;
				}

				&-text {
					font-size: 1em;
				}
			}
		}
	}
}
