.page-hero {
	min-height: 700px;
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	position: relative;
	z-index: 1;

	&__title {
		margin-bottom: 1rem;
	}

	&__button {
		margin-top: 3em;
		width: 145px;
	}

	&__main {
		position: relative;
		height: fit-content;
		padding-left: 4.438em;
		padding-right: 2.7em;
		margin: 8px;
		background-color: #fff;
		margin-top: 71px;
		margin-bottom: 71px;
		grid-column: 1 / 7;
		grid-row: 1;

		&::before {
			content: '';
			position: absolute;
			width: calc(100% + 16px);
			height: calc(100% + 16px);
			top: -8px;
			left: -8px;
			box-sizing: border-box;
			background-color: var(--color-semi-grey);
			z-index: -1;
		}
	}

	&__image-container {
		min-height: 100%;
		z-index: -1;
		grid-column: 5 / 13;
		grid-row: 1;
		& > img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}

	&__logo {
		position: absolute;
		bottom: calc(0% + 12px);
		right: calc(0% + 12px);
	}

	@media (max-width: 1080px) {
		min-height: unset;
		display: flex;
		flex-direction: column;

		&__main {
			margin: 0;
			padding-left: 0;
			padding-right: 0;
			padding-bottom: 1em;
			border: 0;
			display: flex;
			align-items: center;
			flex-direction: column;
			text-align: center;

			&::before,
			&::after {
				display: none;
			}
		}

		&__button {
			margin-top: 1em;
			width: fit-content;
		}
		&__logo {
			position: static;
			margin-top: 1.5em;
			margin-bottom: 1em;
		}
	}

	@media (max-width: 769px) {
		&__title {
			margin-bottom: 1rem;
		}

		&__main {
			padding-bottom: 1rem;
		}
	}

	@media (max-width: 426px) {
		&__main {
			margin-bottom: 1em;
		}
	}
}
