.primary-button {
	display: flex;
	min-width: 15.75rem; // width: 15rem;
	text-decoration: none;
	text-align: center;
	z-index: 1;

	color: #ffffff;
	background: none;
	outline: none;
	position: relative;
	cursor: pointer;
	border: none;

	padding: 0.375rem;

	font-family: 'Montserrat', sans-serif;
	text-transform: uppercase;
	font-weight: 500;

	&__body {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 100%;
		height: 100%;
		transition: background-color 0.2s ease;
		padding: 1.25rem 1.5rem;
	}

	&._regular-dark .primary-button__body {
		background-color: var(--color-black);
	}

	&._light {
		.primary-button__body {
			background-color: #f6f7f7;
		}

		color: var(--color-dark-blue);
		&:hover {
			color: #ffffff;
		}
	}

	&._light-bordered {
		.primary-button__body {
			background-color: #ffffff;
			border: 1px solid var(--color-grey);
			color: var(--color-dark-grey);
		}

		&:hover .primary-button__body {
			color: #ffffff;
		}

		&:hover::before,
		&:hover::after {
			border-color: var(--color-primary);
		}
	}

	&._full-dark {
		.primary-button__body {
			background-color: var(--color-black);
			border: 1px solid var(--color-dark-grey);
		}

		&:hover {
			color: #ffffff;
		}
		&:hover .primary-button__body {
			background-color: var(--color-black);
			border: 1px solid #fff;
		}
		&::before,
		&::after {
			border-color: var(--color-dark-grey);
		}

		&:hover::before,
		&:hover::after {
			border-color: #ffffff;
		}
	}

	&::before,
	&::after {
		content: '';
		position: absolute;
		z-index: -1;
		transition: border-color 0.2s ease, top 0.2s ease, left 0.2s ease,
			bottom 0.2s ease, right 0.2s ease;
	}

	&::before {
		border-top: 1px solid var(--color-grey);
		border-left: 1px solid var(--color-grey);
		top: 0;
		left: 0;
		bottom: calc(100% - 1.75rem);
		right: calc(100% - 1.75rem);
	}

	&:hover::before {
		bottom: 0;
		right: calc(100% - 3.5rem);
	}

	&::after {
		border-bottom: 1px solid var(--color-grey);
		border-right: 1px solid var(--color-grey);

		top: calc(100% - 1.75rem);
		left: calc(100% - 1.75rem);
		bottom: 0; // bottom: -0.375rem;
		right: 0; // right: -0.375rem;
	}

	&:hover::after {
		top: 0;
		left: calc(100% - 3.5rem);
	}

	&:hover &__body {
		background-color: var(--color-btn-blue);
	}

	&:hover::before,
	&:hover::after {
		border-color: var(--color-primary);
		// width: 116px; nahuj
		// height: 72px; nahuj
	}
}
