.quick-possession-card {
	// height: 254px; ! ACHTUNG
	// width: 274px; !
	min-height: 254px;

	display: flex;
	flex-direction: column;
	justify-content: end;
	position: relative;

	font-family: 'Montserrat', sans-serif;
	color: #fff;
	cursor: pointer;

	&__title {
		width: fit-content;
		font-size: 0.76em;
		font-weight: 700;
		padding-left: 1rem;
		padding-bottom: 0.625rem;
		z-index: 1;

		& * {
			text-decoration: none;
			color: #fff;
		}
	}

	&__list {
		list-style: none;
		display: flex;
		flex-direction: row;
		padding-left: 1rem;
		margin-bottom: 1.5rem;
		z-index: 1;
		width: fit-content;
		gap: 0.75em;
	}

	&__item {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		height: fit-content;
		line-height: 1;
		gap: 0.25rem;

		border-right: 1px solid var(--color-grey);
		&:last-child {
			border: none;
			margin-right: 16px;
		}

		&-subtitle {
			color: var(--color-grey);
			font-size: 12px;
			text-wrap: nowrap;
		}
	}

	&__image {
		position: absolute;
		width: 100%;
		height: 100%;

		& img {
			position: relative;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}

	&._archive-type {
		min-height: 415px;
		position: relative;

		&::after,
		&::before {
			content: '';
			position: absolute;
			width: 100%;
			height: 100%;
			transition: background-color 0.3s ease, opacity 0.3s ease;
		}

		&::after {
			background: linear-gradient(
				180deg,
				rgba(12, 21, 70, 0) 31%,
				#010939 77%
			);
			opacity: 70%;
		}

		&::before {
			background: linear-gradient(
				180deg,
				rgba(12, 21, 70, 0) 45%,
				#010939 50%
			);
			z-index: 1;
			opacity: 0;
		}

		&:hover {
			&::after {
				opacity: 0;
			}

			&::before {
				opacity: 0.77;
			}
		}

		.quick-possession-card__list {
			padding-left: 1.5rem;
		}

		.quick-possession-card__item {
			padding-right: 2.5rem;
		}

		.quick-possession-card__title {
			font-size: 1.5em;
			padding-left: 1.5rem;
		}

		.quick-possession-card__item {
			font-size: 1.5em;
			&-subtitle {
				font-size: 0.8em;
			}
		}

		.quick-possession-card-status {
			padding: 1rem 2rem 1rem 1.25rem;
			position: absolute;
			top: 0;
			left: 0;
			background-color: #006c4c;
			z-index: 2;
			font-size: 1.2em;

			@media (max-width: $large-mobile-width) {
				padding: 0.5rem;
				font-size: 0.8rem;
			}
		}
	}

	&._navigation-type {
		font-size: 1.5rem;
		position: relative;

		&::after,
		&::before {
			content: '';
			position: absolute;
			width: 100%;
			height: 100%;
			transition: background-color 0.3s ease, opacity 0.3s ease;
		}

		&::after {
			background-color: #0c1546;
			opacity: 70%;
		}

		&::before {
			z-index: 1;
			opacity: 0;
			background: linear-gradient(
				180deg,
				rgba(12, 21, 70, 0) 45%,
				#010939 77%
			);
		}

		&:hover {
			&::after {
				opacity: 0;
			}

			&::before {
				opacity: 60%;
			}
		}

		.quick-possession-card__list {
			padding-left: 1.5rem;
		}

		.quick-possession-card__item {
			padding-right: 1rem;
			font-size: 0.6em;
		}

		.quick-possession-card-status {
			padding: 0.75rem 1.25rem 0.75rem 0.75rem;
			position: absolute;
			top: 0;
			left: 0;
			background-color: #006c4c;
			z-index: 2;
			font-size: 12px;

			@media (max-width: $large-mobile-width) {
				padding: 0.5rem;
				font-size: 0.8rem;
			}
		}
	}
}
