.reviews-section {
	background: var(--color-semi-grey);
	&__inner {
		display: grid;
		grid-template-columns: 1fr 1fr;
		align-items: center;
		gap: 1rem;
		padding-top: 5.5625rem;
		padding-bottom: 1.75rem;
		@media (max-width: $small-desktop-width) {
			grid-template-columns: 1fr;
			padding-top: 3.5rem;
		}
	}
	&__main {
		padding-left: 4.875rem;
		padding-top: 1.875rem;
		font-size: 1.25rem;
		@media (max-width: $tablet-width) {
			padding-left: 0;
			padding-top: 0;
			font-size: 1rem;
		}
	}
	&__title {
		position: relative;
		z-index: 1;
		margin-bottom: 2.5rem;
		line-height: 100%;
		padding-right: 3.5rem;
		@media (max-width: $middle-desktop-width) {
			margin-bottom: 1.5rem;
		}
		@media (max-width: $small-desktop-width) {
			text-align: center;
			width: fit-content;
			margin-left: auto;
			margin-right: auto;
			max-width: calc(100% - 6rem);
			padding-right: 0;
		}
		&::before,
		&::after {
			content: '';
			position: absolute;
			width: 3rem;
			height: 3rem;
			background: center / contain no-repeat
				url('../images/reviews-icon.svg');
			@media (max-width: $small-desktop-width) {
				width: 2.5rem;
				height: 2.5rem;
			}
		}
		&::before {
			left: -4.875rem;
			top: -1.3125rem;
			@media (max-width: $small-desktop-width) {
				left: -3.5rem;
				top: -1rem;
			}
		}
		&::after {
			right: 0px;
			bottom: 0;
			transform: rotate(180deg);
			@media (max-width: $small-desktop-width) {
				right: -3.5rem;
				bottom: -1rem;
			}
		}
	}
	&__subtitle {
		text-align: right;

		background: linear-gradient(159.1deg, #0179c1 4.31%, #2b539f 69.98%);
		font-family: 'Montserrat', sans-serif;
		font-weight: 600;
		letter-spacing: 1px;
		line-height: 1;
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		@media (max-width: $small-desktop-width) {
			text-align: center;
		}
	}
	&__text {
		color: var(--color-dark-grey);
		line-height: 1.25;
		@media (max-width: $small-desktop-width) {
			text-align: center;
		}
	}
	&__button {
		font-size: 1rem;
		max-width: 252px;
		@media (max-width: $small-desktop-width) {
			margin-left: auto;
			margin-right: auto;
		}
		@media (max-width: $tablet-width) {
			max-width: 100%;
		}
	}

	&__reviews-wrapper {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 1rem;
		@media (max-width: $mobile-width) {
			grid-template-columns: 1fr;
		}
	}
	&__reviews-column {
		& > *:not(:last-child) {
			margin-bottom: 2rem;
			@media (max-width: $tablet-width) {
				margin-bottom: 1rem;
			}
		}
		&:nth-child(2n) {
			padding-top: 4.9375rem;
			@media (max-width: $tablet-width) {
				padding-top: 3.5rem;
			}
			@media (max-width: $mobile-width) {
				padding-top: 0;
			}
		}
	}
}
