.review-card {
	padding: 1rem 1.5rem 1.5rem 0;
	position: relative;
	z-index: 1;
	font-size: 1.25rem;
	@media (max-width: $tablet-width) {
		padding: 1rem 0.5rem 0.5rem 0;
		font-size: 1.125rem;
	}
	&::before {
		content: '';
		z-index: -1;
		position: absolute;
		bottom: 0;
		left: 1.5rem;
		right: 0;
		top: 2.25rem;
		border: 1px solid #d5dadc;
		@media (max-width: $tablet-width) {
			left: 0.5rem;
			top: 1.5rem;
		}
	}
	&::after {
		content: '';
		position: absolute;
		width: 3rem;
		height: 3rem;
		left: 1rem;
		top: 0;
		background: center / contain no-repeat url('../images/reviews-icon.svg');
		@media (max-width: $tablet-width) {
			left: 0.5rem;
			top: 0;
		}
	}
	&__inner {
		background: #fff;
		padding: 3.9375rem 1.625rem 3rem 2.5rem;
		@media (max-width: $tablet-width) {
			padding: 3rem 1.5rem 1.5rem 1.5rem;
		}
	}

	&__author {
		color: var(--color-dark-blue);
		font-family: 'Montserrat', sans-serif;
		font-weight: 700;
		margin-bottom: 12px;
		text-transform: uppercase;
		font-size: 1em;
	}

	&__text {
		color: var(--color-dark-grey);
		line-height: 1.25;
	}

	&__rating {
		display: flex;
		justify-content: space-between;
		margin-top: 2.4rem;
		line-height: 1.26;
	}

	&__stars {
		display: flex;
		gap: 10px;
	}

	&__star {
		width: 1em;
		height: 1em;
	}

	&__mark {
		flex: 1;
		text-align: center;
		background: linear-gradient(159.1deg, #0179c1 4.31%, #2b539f 69.98%);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		margin-left: 10px;
	}
}
