.section-title {
	display: flex;
	align-items: center;
	gap: 0.5em;
	flex-wrap: wrap;
	a {
		color: var(--color-primary);
		text-decoration: none;
		cursor: pointer;
		position: relative;
		&::after {
			content: '';
			position: absolute;
			bottom: -1px;
			left: 0;
			background-color: var(--color-primary);
			height: 3px;
			width: 100%;
		}

		@media (max-width: $mobile-width) {
			overflow: hidden;
			text-overflow: ellipsis;
			display: inline-block;
			max-width: 100%;
		}
	}
}
