.simple-hero {
	position: relative;
	padding-top: 3.375rem;
	position: relative;
	z-index: 1;
	&__title:not(:last-child) {
		margin-bottom: 1.5rem;
	}
	&__inner > * {
		max-width: 1008px;
	}
	@media (max-width: $large-mobile-width) {
		padding-top: 2.5rem;
		margin-bottom: 1rem;
		padding-bottom: 2.5rem !important;
	}
	&::before {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		background: var(--color-semi-grey);
		bottom: -186px;
		z-index: -1;
		@media (max-width: $large-mobile-width) {
			bottom: 0;
		}
	}
}
