.simple-gallery-slider {
	position: relative;
	overflow: hidden;
	img {
		display: block;
		width: 100%;
		height: 100%;
		object-fit: cover;
	}

	&__item {
		align-self: stretch;
		height: auto;
	}

	&__swiper-button-prev,
	&__swiper-button-next {
		position: absolute;
		top: 52%;
		z-index: 2;
		transform: translateY(-50%);
		cursor: pointer;
		background-color: var(--color-light-grey);
		border: 1px solid var(--color-semi-grey);
		width: 44px;
		height: 44px;
		border-radius: 50%;
		padding: 15px;

		&::before {
			content: '';
			position: absolute;
			border-style: solid;
			right: 13px;
			border-width: 0 2px 2px 0;
			border-color: var(--color-primary);
			height: 10px;
			width: 10px;
			transform: rotate(135deg);
		}
	}

	&__swiper-button-prev {
		left: 10px;
	}

	&__swiper-button-next {
		right: 7px;

		&::before {
			left: 13px;
			transform: rotate(-45deg);
		}
	}

	&__swiper-pagination {
		position: absolute;
		bottom: 1.35em;
		transform: translate(-50%, 50%);
		left: 50%;
		z-index: 2;
		cursor: pointer;
		color: white;
		width: fit-content !important;
		display: flex;
		justify-content: center;
		gap: 5px;
	}

	.swiper-pagination-bullet {
		position: relative;
		left: 0 !important;
		width: 11px !important;
		height: 11px !important;
		border-radius: 2px;
		background-color: #d9d9d9;
		border: 1px solid #fff;
		padding: 1px;
		opacity: 1;
		transform: scale(1) !important;

		&-active {
			&::after {
				position: absolute;
				content: '';
				width: 7px;
				height: 7px;
				border-radius: 2px;
				background-color: var(--color-primary);
			}
			&-next {
				&::after {
					position: absolute;
					content: '';
					width: 7px;
					height: 7px;
					border-radius: 2px;
					background-color: var(--color-primary);
					opacity: 40%;
				}
			}
		}
	}

	@media (max-width: $mobile-width) {
		height: 40vh;
		&__swiper-button-prev,
		&__swiper-button-next {
			width: 33px;
			height: 33px;
			padding: 10px;

			&::before {
				content: '';
				position: absolute;
				border-style: solid;
				right: 9px;
				border-width: 0 2px 2px 0;
				border-color: var(--color-primary);
				height: 10px;
				width: 10px;
			}
		}

		&__swiper-button-next {
			right: 10px;

			&::before {
				left: 9px;
			}
		}
	}
}
