.sub-hero-banner {
	position: relative;
	z-index: 1;
	&__inner {
		background: #fff;
		padding: 0.75rem 0.75rem 2.75rem 0rem;
		border-bottom: 4px solid var(--color-light-grey);
		display: grid;
		gap: 1rem;
		grid-template-columns: 1fr 1fr;
		align-items: center;
		@media (max-width: $middle-desktop-width) {
			padding: 0.75rem 0.75rem 2rem 0.75rem;
		}
		@media (max-width: $tablet-width) {
			padding: 0.75rem 0.75rem 1.5rem 0.75rem;
			grid-template-columns: 1fr;
		}
		@media (max-width: $large-mobile-width) {
			padding: 0 0 1.5rem 0;
		}
	}
	&__main {
		padding: 2rem 6.0625rem 2rem 4rem;
		@media (max-width: $tablet-width) {
			padding: 2rem 2rem 2rem 2rem;
		}
		@media (max-width: $large-mobile-width) {
			padding: 2rem 0 2rem 0;
		}
	}
	&__image-container {
		width: 100%;
		height: 100%;
		position: relative;
		& > img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
}
