.table-of-contents {
	font-family: 'Montserrat', sans-serif;
	padding: 1.25rem 0.5rem 0.875rem 0.75rem;
	background: #f6f7f7;
	position: sticky;
	top: var(--header-height);
	height: fit-content;
	&__list-wrapper {
		overflow: auto;
		max-height: min(428px, 70vh);
	}
	&__list {
		list-style: none;
	}
	&__item {
		display: block;
		&:not(:last-child) {
			margin-bottom: 4px;
		}
	}
	&__item-link {
		display: block;
		background: #ffffff;
		font-weight: 500;
		font-size: 14px;
		line-height: 100%;
		padding: 0.5rem 1rem;
		color: #0c1546;
		transition: background 0.3s ease, color 0.3s ease;
		text-decoration: none;
		&:hover {
			background: #485d66;
			color: #f6f7f7;
		}
		&._active {
			background: #485d66;
			color: #f6f7f7;
		}
	}
}
