.team-member-wide-card {
	background: linear-gradient(159.1deg, #0179c1 4.31%, #2b539f 69.98%);
	display: flex;
	@media (max-width: $large-mobile-width) {
		flex-direction: column;
	}
	&__image {
		flex: 0 0 23rem;
		aspect-ratio: 1 / 1;
		position: relative;
		overflow: hidden;
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
		@media (max-width: $tablet-width) {
			flex: 0 0 18rem;
		}
		@media (max-width: $large-mobile-width) {
			flex: 0 0 100%;
		}
	}
	&__main {
		display: flex;
		flex-direction: column;
		justify-content: center;
		padding: 4rem;
	}
	&__title {
		font-family: 'Montserrat', sans-serif;
	}

	@media (max-width: $tablet-width) {
		&__main {
			padding: 2rem;
		}
	}
	@media (max-width: $large-mobile-width) {
		&__main {
			padding: 2rem 1rem;
		}
	}
}
