{
  "name": "vite-build",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite build --watch",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/alpinejs": "^3.13.2",
    "@types/alpinejs__mask": "^3.13.1",
    "@types/animejs": "^3.1.7",
    "@types/micromatch": "^4.0.2",
    "@types/node": "^18.16.0",
    "browser-sync": "^3.0.2",
    "js-md5": "^0.7.3",
    "micromatch": "^4.0.5",
    "path": "^0.12.7",
    "sass": "^1.62.0",
    "vite": "^4.2.0",
    "vite-plugin-html-purgecss": "^0.1.1",
    "vite-plugin-purgecss": "^0.2.12",
    "vite-plugin-restart": "^0.3.1",
    "vite-plugin-sass-glob-import": "^2.0.0"
  },
  "dependencies": {
    "@alpinejs/mask": "^3.13.1",
    "alpinejs": "^3.13.1",
    "animejs": "^3.2.1",
    "array-move": "^4.0.0",
    "swiper": "^10.2.0"
  }
}