/*! purgecss start ignore */
@import './styles/variables.scss';

.wp-block.wp-block-post-title {
	font-size: 4rem;
	font-weight: 500;
	text-align: center;
	border-bottom: 1px solid
		var(
			--wp-components-color-accent-darker-10,
			var(--wp-admin-theme-color-darker-10, #2145e6)
		);
}
.interface-complementary-area {
	min-width: 340px !important;
}
[x-cloak] {
	display: none;
}
.editor-styles-wrapper {
	line-height: 1.21;
	font-family: 'Anek Latin', sans-serif;
	color: var(--color-black);
	margin-top: var(--header-height);
}
.cf-block__preview {
	min-height: auto !important;
}
.edit-post-visual-editor__content-area .editor-styles-wrapper p {
	line-height: initial;
}

.wp-block[class*='hidden'] {
	display: block !important;
}

html :where(.wp-block) {
	margin-top: 0;
	margin-bottom: 0;
	margin-left: unset;
	margin-right: unset;
	max-width: 100%;
	overflow-x: clip;
}
.wp-block {
	line-height: 1.21;
	font-family: 'Anek Latin', sans-serif;
	color: var(--color-black);
	margin-top: var(--header-height);
	font-size: 1rem;
}

.form-field__control {
	border: none !important;
}

.is-root-container {
	@import './styles/ext/reset.scss';
	* {
		line-height: 1.21;
	}
	font-weight: 400;
	font-size: 16px;
	font-family: 'Anek Latin', sans-serif;
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}
	@import './styles/ext/fonts.scss';
	@import './styles/ext/html.scss';
	@import './styles/ext/body.scss';
	@import './styles/ext/scrollbar.scss';
	@import './styles/ext/default-typography-styling.scss';
	@import './styles/ext/swiper.scss';

	@import './styles/library/connector.scss';

	@import './styles/wrappers/**/*.scss';
	@import './styles/decorations/**/*.scss';

	@import './components/**/*.scss';
}

.has-ui-select-helper[data-type^='blocks/'] {
	&::before {
		content: 'Select ' attr(data-title);
		position: absolute;
		width: max-content;
		padding: 6px 24px;
		background: var(--wp--preset--color--vivid-cyan-blue);
		color: #fff;
		font-size: 16px;
		cursor: pointer;
		z-index: 100;
		border-radius: 4px;
		visibility: hidden;
	}
}
[data-type='core/spacer'] {
	background: #ededed;
}
@import './styles/wrappers/typography-content-wrapper.scss';
.post-type-blog .is-root-container {
	@include typography-content-wrapper;
	max-width: 900px;
	margin-left: auto;
	margin-right: auto;
}

[data-type='carbon-fields/typography-content-wrapper'] {
	width: 100%;
	max-width: $container-width;
	margin-left: auto;
	margin-right: auto;
	.block-editor-block-list__layout {
		@include typography-content-wrapper;
	}
}
/*! purgecss end ignore */

li .block-editor-rich-text__editable.rich-text {
	display: inline-flex;
}
