.container-fluid {
	width: 100%;
	max-width: $container-width;
	margin-left: auto;
	margin-right: auto;
}

@media (max-width: calc($container-width + $container-padding * 2)) {
	.container-fluid {
		padding-left: $container-padding;
		padding-right: $container-padding;
	}
	.container-fluid .override-container-padding {
		margin-left: -$container-padding;
		margin-right: -$container-padding;
	}
}

.extra-large-container {
	max-width: 1920px;
	margin-left: auto;
	margin-right: auto;
}

.container {
	width: 100%;
	max-width: $container-width;
	margin-left: auto;
	margin-right: auto;
}

@media (max-width: calc($container-width + 5rem * 2)) {
	.container {
		max-width: calc(100% - 5rem * 2);
	}
}
@media (max-width: $middle-desktop-width) {
	.container {
		max-width: calc(100% - 4rem * 2);
	}
}
@media (max-width: $small-desktop-width) {
	.container {
		max-width: calc(100% - 3rem * 2);
	}
}
@media (max-width: $tablet-width) {
	.container {
		max-width: calc(100% - 2rem * 2);
	}
	.container-tw-drop {
		max-width: 100% !important;
	}
}
@media (max-width: $mobile-width) {
	.container {
		max-width: calc(100% - 1rem * 2);
	}
	.container-mw-drop {
		max-width: 100% !important;
	}
}
