@mixin flex-classes($breakpoint: '') {
	@if $breakpoint != '' {
		$breakpoint: -#{$breakpoint};
	}
	.flex#{$breakpoint}-column,
	.flex#{$breakpoint}-row,
	.flex#{$breakpoint}-row-reverse {
		display: flex;
		gap: $default-layout-gap;
		flex-wrap: wrap;
	}
	.flex#{$breakpoint}-column {
		flex-direction: column;
	}
	.flex#{$breakpoint}-row-reverse {
		flex-direction: row-reverse;
	}
	.flex#{$breakpoint}-no-wrap {
		flex-wrap: nowrap;
	}
	.flex#{$breakpoint}-reset-order {
		order: unset;
	}
	.flex#{$breakpoint}-first-col {
		order: -1;
	}
	.flex#{$breakpoint}-last-col {
		order: 1;
	}

	.flex#{$breakpoint}-reset-order {
		order: unset;
	}
	.flex#{$breakpoint}-first-col {
		order: -1;
	}
	.flex#{$breakpoint}-last-col {
		order: 1;
	}

	.flex#{$breakpoint}-col {
		flex: 1;
	}
	@for $i from 1 through 12 {
		.flex#{$breakpoint}-col-#{$i} {
			flex: #{$i} 0 0;
		}
	}
}

@include flex-classes();

@each $breakpoint, $breakpointWidth in $breakpoints {
	@media (max-width: $breakpointWidth) {
		@include flex-classes($breakpoint);
	}
}
