.grid,

// start wp-admin style
.grid>.block-editor-inner-blocks>.block-editor-block-list__layout
// end wp-admin style
{
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	gap: $default-layout-gap;
	grid-column-gap: $default-layout-gap;
	grid-row-gap: $default-layout-gap;
	grid-auto-flow: dense;
}

@mixin grid-classes($breakpoint: '') {
	@if $breakpoint != '' {
		$breakpoint: -#{$breakpoint};
	}
	@for $i from 1 through 12 {
		.grid#{$breakpoint}-col-#{$i} {
			grid-column: span $i;
		}
		.grid#{$breakpoint}-row-#{$i} {
			grid-row: span $i;
		}
		.grid#{$breakpoint}-col-start-#{$i} {
			grid-column-start: #{$i};
		}
		.grid#{$breakpoint}-col-end-#{$i} {
			grid-column-end: #{$i};
		}
	}
	.grid#{$breakpoint}-col-end-13 {
		grid-column-end: 13;
	}
}
@include grid-classes();

@each $breakpoint, $breakpointWidth in $breakpoints {
	@media (max-width: $breakpointWidth) {
		@include grid-classes($breakpoint);
	}
}
